# javaee

./: datasource.cli  pom.xml
src/main/java/ru/chabanov/javaee/beans/: CategoriesBean.java  OrdersBean.java  ProductsBean.java
src/main/java/ru/chabanov/javaee/entity/: Category.java  Common.java  Order.java  Product.java
src/main/java/ru/chabanov/javaee/repository/: AbstractRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/chabanov/javaee/service/: CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/ru/chabanov/javaee/utils/: FillRepositoryies.java
src/main/webapp/: category.xhtml  index.xhtml  order.xhtml  prime.xhtml  product.xhtml
src/main/webapp/WEB-INF/: web.xml
